{
  "name": "spatial-ecosystem",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@netlify/blobs": "^11.0.1",
    "@react-three/drei": "^9.109.2",
    "@react-three/fiber": "^8.16.8",
    "@types/react": "^18.3.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.166.1",
    "tsx": "^4.16.2",
    "typescript": "^5.5.4",
    "zustand": "^4.5.4"
  },
  "devDependencies": {
    "@types/react-dom": "^18.3.0",
    "@types/three": "^0.166.0",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.3.5",
    "vitest": "^2.0.5"
  }
}
